[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=Games

LocalizedDisplayNames=(Language="en",Text="PaperZD Hybrid Top Down")
LocalizedDescriptions=(Language="en",Text="The PaperZD Hybrid Top Down template features a player character based on the PaperZD Character which uses an animation blueprint and a graphics style that combines 2D characters with 3D environments.")

LocalizedDisplayNames=(Language="ko",Text="PaperZD Hybrid Top Down")
LocalizedDescriptions=(Language="ko",Text="PaperZD 하이브리드 탑 다운 템플릿은 2D 캐릭터와 3D 환경을 결합한 애니메이션 청사진과 그래픽 스타일을 사용하는 PaperZD 캐릭터를 기반으로 한 플레이어 캐릭터를 특징으로 합니다.")

LocalizedDisplayNames=(Language="ja",Text="PaperZD Hybrid Top Down")
LocalizedDescriptions=(Language="ja",Text="PaperZD ハイブリッド トップダウン テンプレートには、アニメーション ブループリントと 2D キャラクターと 3D 環境を組み合わせたグラフィック スタイルを使用する PaperZD キャラクターに基づくプレイヤー キャラクターが含まれています。")

LocalizedDisplayNames=(Language="zh-Hans",Text="PaperZD Hybrid Top Down")
LocalizedDescriptions=(Language="zh-Hans",Text="PaperZD Hybrid Top Down 模板以 PaperZD 角色为基础，采用动画蓝图和将 2D 角色与 3D 环境相结合的图形风格，具有玩家角色。")

; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

ClassTypes=PaperZDCharacter, GameMode
AssetTypes=Sprite, SpriteSheet, Flipbook, AnimationSource, PaperZDAnimBP, AnimationSequence.

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
FilesToIgnore="%TEMPLATENAME%.opensdf"
FilesToIgnore="%TEMPLATENAME%.sdf"
FilesToIgnore="%TEMPLATENAME%.v11.suo"
FilesToIgnore="%TEMPLATENAME%.v12.suo"
FilesToIgnore="%TEMPLATENAME%.sln"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"


FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)